<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_camera"
        android:backgroundTint="#A61515"
        android:icon="@drawable/camera_header"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/action_logo"
        android:backgroundTint="#A61515"
        android:icon="@drawable/logo_header"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/action_message"
        android:backgroundTint="#A61515"
        android:icon="@drawable/direct_message_header"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />


</menu>